<!DOCTYPE html>
<html>

  <head>
    <title>Farrukhabad COVID INFORMATION</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
      body {
        background-image: url("https://i.pinimg.com/originals/6f/b7/7a/6fb77ab725720a69f5f54e090456a1a6.jpg");
        padding: 0;
        margin: 0;
        color: black;
        font-family: Montserrrat;
      }

      ul {
        text-align: center;
        list-style: inside url("https://icons.iconarchive.com/icons/yusuke-kamiyamane/fugue/16/application-plus-red-icon.png");
      }

      @media (max-width: 576px) {
        h1 {
          font-size: 70px;
        }

        h2 {
          font-size: 50px;
        }

        li {
          font-size: 40px;
        }
      }

      .healthDeptt {
        width: 100%;
        white-space: nowrap;
      }

      table,
      tr,
      td,
      th {
        width: 75%;
        border-collapse: collapse;
        border: 2px solid black;
        padding: 8px;
        margin: 5px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }

    </style>
  </head>

  <body>
    <div class="container-fluid">
      <center>
        <br>
        <br>
        <h1><label><u>COVID INFORMATION</u></label></h1>
        <h2><b>Farrukhabad</b></h2>
        <p><b><i>Please find the related information below:</i></b></p>

        <h2>
          Farrukhabad Health Department Numbers
        </h2>
        <div class="healthDeptt">
          <table>
            <tr>
              <th>Name</th>
              <th>Telephone</th>
              <th>Mobile: 1</th>
              <th>Mobile: 2</th>
            </tr>
            <tr>
              <td>Dr. Chandra Shekhar</td>
              <td><a href="tel:05692234207">05692234207</a></td>
              <td><a href="tel:9454455304">9454455304</a></td>
              <td>-</td>
            </tr>
            <tr>
              <td>Dr. Krishna Bose</td>
              <td><a href="tel:05692241335">05692241335</a></td>
							<td><a href="tel:8005192778">8005192778</a></td>
              <td>-</td>
            </tr>
            <tr>
              <td>Dr. Ashok Kumar</td>
							<td><a href="tel:05692240215">05692240215</a></td>
							<td><a href="tel:8005192779">8005192779</a></td>
							<td><a href="tel:9453497796">9453497796</a></td>
            </tr>
          </table>
        </div>
        <br>
        <h2>
          Farrukhabad control room Number
        </h2>
        <div class="healthDeptt">
          <table>
            <tr>
              <th>Name</th>
              <th>Telephone</th>
              <th>Mobile</th>
            </tr>
            <tr>
              <td>Mr. Ashok Kumar Maurya</td>
							<td><a href="tel:05692235423">05692235423</a></td>
							<td><a href="tel:9454416453">9454416453</a></td>
            </tr>
          </table>
        </div>
        <br>
        <h2>
          Remdesivir Injection <br><i>(All india delivery through speed post)</i>
        </h2>
        <div class="healthDeptt">
          <table>
            <tr>
              <th>Name</th>
              <th>Mobile</th>
            </tr>
            <tr>
              <td>LAKSHYA PHARMA</td>
							<td><a href="tel:7387418909">7387418909</a></td>
            </tr>
          </table>
        </div>
        <br>
        <h2>
          Useful Website Links
        </h2>
        <ul>
          <li><a href="https://rahatup.in">Rahat UP Website Link</a>
          </li>
          <li><a href="tel:1070">UP COVID HELPLINE Number:
              1070</a>
          </li>
        </ul>
      </center>
    </div>
  </body>

</html>
